# --- Shell / init ---
CONFIG_STATIC=y
CONFIG_ASH=y
CONFIG_INIT=y
CONFIG_CTTYHACK=y

# --- Mount / probing ---
CONFIG_MOUNT=y
CONFIG_FEATURE_MOUNT_FLAGS=y
CONFIG_UMOUNT=y
CONFIG_MOUNTPOINT=y
CONFIG_BLKID=y
# Ensure blkid supports:  -t TYPE=…   -o device   -s LABEL -o value
# (names vary by version; enable any/all of these if present)
CONFIG_FEATURE_BLKID_TYPE=y
CONFIG_FEATURE_BLKID_TAGS=y
CONFIG_FEATURE_BLKID_PARTS=y

CONFIG_READLINK=y
CONFIG_FEATURE_READLINK_FOLLOW=y

# --- Text / utils ---
CONFIG_SED=y
# sed -r ERE support (name varies by version; enable any ERE option you see)
CONFIG_FEATURE_SED_ERE=y
CONFIG_AWK=y
CONFIG_GREP=y
CONFIG_TR=y
CONFIG_HEAD=y
CONFIG_UNAME=y
CONFIG_PRINTF=y
CONFIG_FIND=y
CONFIG_MKDIR=y
CONFIG_CHMOD=y

# --- Modules (optional niceties used by init) ---
CONFIG_MODPROBE=y
CONFIG_RMMOD=y
CONFIG_LSMOD=y
