# CONFIG_ACPID is not set
# CONFIG_ADD_SHELL is not set
# CONFIG_ADJTIMEX is not set
# CONFIG_ARPING is not set
# CONFIG_ARP is not set
CONFIG_BBCONFIG=y
# CONFIG_BB_SYSCTL is not set
# CONFIG_BEEP is not set
# CONFIG_BLKDISCARD is not set
# CONFIG_BOOTCHARTD is not set
# CONFIG_BRCTL is not set
# CONFIG_CHAT is not set
# CONFIG_CHATTR is not set
# CONFIG_CHPASSWD is not set
# CONFIG_CHPST is not set
# CONFIG_CHRT is not set
# CONFIG_CONSPY is not set
# CONFIG_CRONTAB is not set
# CONFIG_CRYPTPW is not set
# CONFIG_DEALLOCVT is not set
CONFIG_DHCPD_LEASES_FILE=""
# CONFIG_DHCPRELAY is not set
# CONFIG_DNSD is not set
# CONFIG_DNSDOMAINNAME is not set
# CONFIG_DPKG_DEB is not set
# CONFIG_DUMPKMAP is not set
# CONFIG_DUMPLEASES is not set
# CONFIG_ENVDIR is not set
# CONFIG_ENVUIDGID is not set
# CONFIG_ETHER_WAKE is not set
# CONFIG_FAKEIDENTD is not set
# CONFIG_FATATTR is not set
# CONFIG_FBSET is not set
# CONFIG_FBSPLASH is not set
# CONFIG_FDFLUSH is not set
# CONFIG_FDFORMAT is not set
# CONFIG_FEATURE_ACPID_COMPAT is not set
CONFIG_FEATURE_BEEP_FREQ=0
CONFIG_FEATURE_BEEP_LENGTH_MS=0
# CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER is not set
# CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE is not set
# CONFIG_FEATURE_BRCTL_FANCY is not set
# CONFIG_FEATURE_BRCTL_SHOW is not set
# CONFIG_FEATURE_CHAT_CLR_ABORT is not set
# CONFIG_FEATURE_CHAT_IMPLICIT_CR is not set
# CONFIG_FEATURE_CHAT_NOFAIL is not set
# CONFIG_FEATURE_CHAT_SEND_ESCAPES is not set
# CONFIG_FEATURE_CHAT_SWALLOW_OPTS is not set
# CONFIG_FEATURE_CHAT_VAR_ABORT_LEN is not set
CONFIG_FEATURE_CHECK_TAINTED_MODULE=y
CONFIG_FEATURE_COMPRESS_BBCONFIG=y
CONFIG_FEATURE_CROND_DIR=""
CONFIG_FEATURE_DEFAULT_PASSWD_ALGO=""
# CONFIG_FEATURE_FBSET_FANCY is not set
# CONFIG_FEATURE_FBSET_READMODE is not set
# CONFIG_FEATURE_HWIB is not set
# CONFIG_FEATURE_IPCALC_FANCY is not set
# CONFIG_FEATURE_IPCALC_LONG_OPTIONS is not set
# CONFIG_FEATURE_IP_LINK_CAN is not set
# CONFIG_FEATURE_IP_NEIGH is not set
# CONFIG_FEATURE_LAST_FANCY is not set
# CONFIG_FEATURE_LOADFONT_PSF2 is not set
# CONFIG_FEATURE_LOADFONT_RAW is not set
CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
# CONFIG_FEATURE_MAKEDEVS_TABLE is not set
# CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP is not set
CONFIG_FEATURE_MIME_CHARSET=""
# CONFIG_FEATURE_MINIX2 is not set
# CONFIG_FEATURE_MKSWAP_UUID is not set
CONFIG_FEATURE_MODPROBE_BLACKLIST=y
# CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED is not set
CONFIG_FEATURE_MODUTILS_ALIAS=y
CONFIG_FEATURE_MODUTILS_SYMBOLS=y
# CONFIG_FEATURE_NAMEIF_EXTENDED is not set
# CONFIG_FEATURE_NSLOOKUP_BIG is not set
# CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS is not set
# CONFIG_FEATURE_NTP_AUTH is not set
# CONFIG_FEATURE_NTPD_CONF is not set
# CONFIG_FEATURE_NTPD_SERVER is not set
# CONFIG_FEATURE_POPMAILDIR_DELIVERY is not set
# CONFIG_FEATURE_POWERTOP_INTERACTIVE is not set
# CONFIG_FEATURE_REFORMIME_COMPAT is not set
# CONFIG_FEATURE_RESIZE_PRINT is not set
# CONFIG_FEATURE_RUN_PARTS_FANCY is not set
# CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS is not set
# CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS is not set
# CONFIG_FEATURE_SETFONT_TEXTUAL_MAP is not set
# CONFIG_FEATURE_SETPRIV_CAPABILITIES is not set
# CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES is not set
# CONFIG_FEATURE_SETPRIV_DUMP is not set
# CONFIG_FEATURE_SHADOWPASSWDS is not set
# CONFIG_FEATURE_START_STOP_DAEMON_FANCY is not set
# CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS is not set
# CONFIG_FEATURE_SWAPON_DISCARD is not set
# CONFIG_FEATURE_SWAPONOFF_LABEL is not set
# CONFIG_FEATURE_SWAPON_PRI is not set
# CONFIG_FEATURE_TASKSET_CPULIST is not set
# CONFIG_FEATURE_TASKSET_FANCY is not set
# CONFIG_FEATURE_TC_INGRESS is not set
# CONFIG_FEATURE_TUNCTL_UG is not set
# CONFIG_FEATURE_UDHCP_8021Q is not set
# CONFIG_FEATURE_UDHCPC6_RFC3646 is not set
# CONFIG_FEATURE_UDHCPC6_RFC4704 is not set
# CONFIG_FEATURE_UDHCPC6_RFC4833 is not set
# CONFIG_FEATURE_UDHCPC6_RFC5970 is not set
# CONFIG_FEATURE_UDHCPC_ARPING is not set
# CONFIG_FEATURE_UDHCPC_SANITIZEOPT is not set
# CONFIG_FEATURE_UDHCPD_BOOTP is not set
# CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY is not set
# CONFIG_FEATURE_UDHCP_RFC3397 is not set
# CONFIG_FGCONSOLE is not set
# CONFIG_FLOCK is not set
# CONFIG_FREERAMDISK is not set
# CONFIG_FSCK_MINIX is not set
# CONFIG_FSFREEZE is not set
# CONFIG_FSTRIM is not set
# CONFIG_FUSER is not set
# CONFIG_GETFATTR is not set
# CONFIG_GETTY is not set
# CONFIG_HD is not set
# CONFIG_HWCLOCK is not set
# CONFIG_I2CDETECT is not set
# CONFIG_I2CDUMP is not set
# CONFIG_I2CGET is not set
# CONFIG_I2CSET is not set
# CONFIG_I2CTRANSFER is not set
# CONFIG_IFENSLAVE is not set
# CONFIG_IFPLUGD is not set
# CONFIG_IONICE is not set
# CONFIG_IOSTAT is not set
# CONFIG_IPCALC is not set
# CONFIG_IPCRM is not set
# CONFIG_IPCS is not set
# CONFIG_IPNEIGH is not set
# CONFIG_KBD_MODE is not set
# CONFIG_LAST is not set
# CONFIG_LINUX32 is not set
# CONFIG_LINUX64 is not set
# CONFIG_LINUXRC is not set
# CONFIG_LOADFONT is not set
# CONFIG_LOADKMAP is not set
# CONFIG_LPD is not set
# CONFIG_LPQ is not set
# CONFIG_LPR is not set
# CONFIG_LSATTR is not set
# CONFIG_LSSCSI is not set
# CONFIG_MAKEDEVS is not set
# CONFIG_MAKEMIME is not set
# CONFIG_MAN is not set
# CONFIG_MESG is not set
# CONFIG_MICROCOM is not set
# CONFIG_MIM is not set
# CONFIG_MKDOSFS is not set
# CONFIG_MKE2FS is not set
# CONFIG_MKFS_EXT2 is not set
# CONFIG_MKFS_MINIX is not set
# CONFIG_MKFS_VFAT is not set
# CONFIG_MKPASSWD is not set
# CONFIG_MKSWAP is not set
# CONFIG_MODPROBE_SMALL is not set
# CONFIG_MORE is not set
# CONFIG_MPSTAT is not set
# CONFIG_MT is not set
# CONFIG_NAMEIF is not set
# CONFIG_NANDDUMP is not set
# CONFIG_NANDWRITE is not set
# CONFIG_NBDCLIENT is not set
# CONFIG_NMETER is not set
# CONFIG_NOLOGIN is not set
# CONFIG_NSENTER is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_NTPD is not set
# CONFIG_PMAP is not set
# CONFIG_POPMAILDIR is not set
# CONFIG_POWERTOP is not set
# CONFIG_PSCAN is not set
# CONFIG_PSTREE is not set
# CONFIG_PWDX is not set
# CONFIG_RAIDAUTORUN is not set
# CONFIG_RDATE is not set
# CONFIG_RDEV is not set
# CONFIG_READAHEAD is not set
# CONFIG_READPROFILE is not set
# CONFIG_REFORMIME is not set
# CONFIG_REMOVE_SHELL is not set
# CONFIG_RENICE is not set
# CONFIG_RESIZE is not set
# CONFIG_RESUME is not set
# CONFIG_REV is not set
# CONFIG_ROUTE is not set
# CONFIG_RTCWAKE is not set
# CONFIG_RUN_INIT is not set
# CONFIG_RUNLEVEL is not set
# CONFIG_RUN_PARTS is not set
# CONFIG_RUNSVDIR is not set
# CONFIG_RUNSV is not set
# CONFIG_RX is not set
# CONFIG_SCRIPTREPLAY is not set
# CONFIG_SEEDRNG is not set
# CONFIG_SENDMAIL is not set
# CONFIG_SETARCH is not set
# CONFIG_SETCONSOLE is not set
# CONFIG_SETFATTR is not set
# CONFIG_SETFONT is not set
# CONFIG_SETKEYCODES is not set
# CONFIG_SETLOGCONS is not set
# CONFIG_SETPRIV is not set
# CONFIG_SETSERIAL is not set
# CONFIG_SETSID is not set
# CONFIG_SETUIDGID is not set
# CONFIG_SHOWKEY is not set
# CONFIG_SLATTACH is not set
# CONFIG_SMEMCAP is not set
# CONFIG_SOFTLIMIT is not set
# CONFIG_SSL_CLIENT is not set
# CONFIG_START_STOP_DAEMON is not set
# CONFIG_SVC is not set
CONFIG_SV_DEFAULT_SERVICE_DIR=""
# CONFIG_SV is not set
# CONFIG_SVLOGD is not set
# CONFIG_SVOK is not set
# CONFIG_SWAPOFF is not set
# CONFIG_SWAPON is not set
# CONFIG_TASKSET is not set
# CONFIG_TC is not set
# CONFIG_TCPSVD is not set
# CONFIG_TLS is not set
# CONFIG_TUNCTL is not set
# CONFIG_UBIATTACH is not set
# CONFIG_UBIDETACH is not set
# CONFIG_UBIMKVOL is not set
# CONFIG_UBIRENAME is not set
# CONFIG_UBIRMVOL is not set
# CONFIG_UBIRSVOL is not set
# CONFIG_UBIUPDATEVOL is not set
# CONFIG_UDHCPC6 is not set
# CONFIG_UDHCPC is not set
# CONFIG_UDHCPD is not set
# CONFIG_UDPSVD is not set
# CONFIG_UEVENT is not set
# CONFIG_UNSHARE is not set
# CONFIG_USE_BB_CRYPT is not set
# CONFIG_USE_BB_CRYPT_SHA is not set
# CONFIG_USE_BB_CRYPT_YES is not set
# CONFIG_USE_BB_PWD_GRP is not set
# CONFIG_USE_BB_SHADOW is not set
# CONFIG_VCONFIG is not set
# CONFIG_VLOCK is not set
# CONFIG_VOLNAME is not set
# CONFIG_WALL is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WHOIS is not set
# CONFIG_XXD is not set
# CONFIG_ZCIP is not set
