# CONFIG_ABP060MG is not set
# CONFIG_ACPI_ALS is not set
CONFIG_ACPI_I2C_OPREGION=y
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_AD3552R_HS is not set
# CONFIG_AD5064 is not set
# CONFIG_AD5110 is not set
# CONFIG_AD5272 is not set
# CONFIG_AD5380 is not set
# CONFIG_AD5446 is not set
# CONFIG_AD5593R is not set
# CONFIG_AD5696_I2C is not set
# CONFIG_AD7091R5 is not set
# CONFIG_AD7150 is not set
# CONFIG_AD7291 is not set
# CONFIG_AD7606_IFACE_PARALLEL is not set
# CONFIG_AD7746 is not set
# CONFIG_AD799X is not set
# CONFIG_ADJD_S311 is not set
# CONFIG_ADUX1020 is not set
# CONFIG_ADXL313_I2C is not set
# CONFIG_ADXL345_I2C is not set
# CONFIG_ADXL355_I2C is not set
# CONFIG_ADXL367_I2C is not set
# CONFIG_ADXL372_I2C is not set
# CONFIG_ADXL380_I2C is not set
# CONFIG_AFE4404 is not set
# CONFIG_AGP is not set
# CONFIG_AK8974 is not set
# CONFIG_AL3000A is not set
# CONFIG_AL3010 is not set
# CONFIG_AL3320A is not set
# CONFIG_ALS31300 is not set
# CONFIG_AM2315 is not set
# CONFIG_AOSONG_AGS02MA is not set
# CONFIG_APDS9160 is not set
# CONFIG_APDS9300 is not set
# CONFIG_APDS9306 is not set
# CONFIG_APDS9960 is not set
# CONFIG_AS73211 is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_ATLAS_EZO_SENSOR is not set
# CONFIG_ATLAS_PH_SENSOR is not set
# CONFIG_AW96103 is not set
# CONFIG_BATTERY_MAX17040 is not set
# CONFIG_BH1745 is not set
# CONFIG_BH1750 is not set
# CONFIG_BH1780 is not set
# CONFIG_BMA180 is not set
# CONFIG_BMA400 is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMC150_MAGN_I2C is not set
# CONFIG_BME680 is not set
# CONFIG_BMG160 is not set
# CONFIG_BMI088_ACCEL is not set
# CONFIG_BMI160_I2C is not set
# CONFIG_BMI270_I2C is not set
# CONFIG_BMI323_I2C is not set
# CONFIG_BMP280 is not set
# CONFIG_BOSCH_BNO055_I2C is not set
# CONFIG_CCS811 is not set
# CONFIG_CM32181 is not set
# CONFIG_CM3232 is not set
# CONFIG_CM3323 is not set
# CONFIG_CM3605 is not set
# CONFIG_CM36651 is not set
# CONFIG_DA280 is not set
# CONFIG_DA311 is not set
# CONFIG_DLHL60D is not set
# CONFIG_DMARD06 is not set
# CONFIG_DMARD09 is not set
# CONFIG_DMARD10 is not set
# CONFIG_DPOT_DAC is not set
# CONFIG_DPS310 is not set
CONFIG_DRM_CLIENT_LIB=y
CONFIG_DRM_CLIENT_SELECTION=y
CONFIG_DRM_GEM_SHMEM_HELPER=y
# CONFIG_DRM_I915 is not set
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_SYSFB_HELPER=y
CONFIG_DRM=y
# CONFIG_DS1803 is not set
# CONFIG_DS4424 is not set
# CONFIG_ENS160 is not set
# CONFIG_ENS210 is not set
# CONFIG_ENVELOPE_DETECTOR is not set
# CONFIG_F2FS_STAT_FS is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CORE=y
CONFIG_FB_IOMEM_FOPS=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_SYSMEM_FOPS=y
# CONFIG_FXAS21002C is not set
# CONFIG_FXLS8962AF_I2C is not set
# CONFIG_FXOS8700_I2C is not set
# CONFIG_GEHC_PMC_ADC is not set
# CONFIG_GENERIC_ADC_BATTERY is not set
# CONFIG_GENERIC_ADC_THERMAL is not set
# CONFIG_GP2AP002 is not set
# CONFIG_GP2AP020A00F is not set
# CONFIG_HDC100X is not set
# CONFIG_HDC2010 is not set
# CONFIG_HDC3020 is not set
# CONFIG_HP03 is not set
# CONFIG_HP206C is not set
# CONFIG_HSC030PA is not set
# CONFIG_HTS221 is not set
# CONFIG_HTU21 is not set
# CONFIG_HX9023S is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ=250
CONFIG_HZ_250=y
CONFIG_I2C=y
# CONFIG_IAQCORE is not set
# CONFIG_ICP10100 is not set
# CONFIG_IIO_BUFFER is not set
# CONFIG_IIO_CONFIGFS is not set
# CONFIG_IIO_KX022A_I2C is not set
CONFIG_IIO=m
# CONFIG_IIO_MUX is not set
# CONFIG_IIO_RESCALE is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_IIO_ST_LSM9DS0 is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_IIO_SW_DEVICE is not set
# CONFIG_IIO_SW_TRIGGER is not set
# CONFIG_IIO_TRIGGERED_EVENT is not set
# CONFIG_IIO_TRIGGER is not set
# CONFIG_INA2XX_ADC is not set
# CONFIG_INV_ICM42600_I2C is not set
# CONFIG_INV_MPU6050_I2C is not set
# CONFIG_IRSD200 is not set
# CONFIG_ISL29125 is not set
# CONFIG_ISL29501 is not set
# CONFIG_ISL76682 is not set
# CONFIG_ITG3200 is not set
# CONFIG_JOYSTICK_ADC is not set
# CONFIG_JSA1212 is not set
# CONFIG_KEYBOARD_ADC is not set
# CONFIG_KMX61 is not set
# CONFIG_KXCJK1013 is not set
# CONFIG_KXSD9 is not set
# CONFIG_LIDAR_LITE_V2 is not set
# CONFIG_LMP91000 is not set
# CONFIG_LTC2309 is not set
# CONFIG_LTC2471 is not set
# CONFIG_LTC2485 is not set
# CONFIG_LTC2497 is not set
# CONFIG_LTR390 is not set
# CONFIG_LTR501 is not set
# CONFIG_LTRF216A is not set
# CONFIG_LV0104CS is not set
# CONFIG_M62332 is not set
# CONFIG_MAG3110 is not set
# CONFIG_MAX1363 is not set
# CONFIG_MAX30100 is not set
# CONFIG_MAX30102 is not set
# CONFIG_MAX30208 is not set
# CONFIG_MAX34408 is not set
# CONFIG_MAX44000 is not set
# CONFIG_MAX44009 is not set
# CONFIG_MAX517 is not set
# CONFIG_MAX5432 is not set
# CONFIG_MAX5821 is not set
# CONFIG_MAX9611 is not set
# CONFIG_MB1232 is not set
# CONFIG_MC3230 is not set
# CONFIG_MCP3422 is not set
# CONFIG_MCP4018 is not set
# CONFIG_MCP4531 is not set
# CONFIG_MCP4725 is not set
# CONFIG_MCP4728 is not set
# CONFIG_MCP9600 is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_AS3711 is not set
# CONFIG_MFD_DA9052_I2C is not set
# CONFIG_MFD_DA9055 is not set
# CONFIG_MFD_LP8788 is not set
# CONFIG_MFD_MAX77541 is not set
# CONFIG_MFD_MAX77843 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_RC5T583 is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MLX90614 is not set
# CONFIG_MLX90632 is not set
# CONFIG_MLX90635 is not set
# CONFIG_MMA7455_I2C is not set
# CONFIG_MMA7660 is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
# CONFIG_MMC35240 is not set
# CONFIG_MPL115_I2C is not set
# CONFIG_MPL3115 is not set
# CONFIG_MPRLS0025PA is not set
# CONFIG_MPU3050_I2C is not set
# CONFIG_MS5611 is not set
# CONFIG_MS5637 is not set
# CONFIG_MSA311 is not set
# CONFIG_MXC4005 is not set
# CONFIG_MXC6255 is not set
# CONFIG_NAU7802 is not set
# CONFIG_NCT7201 is not set
# CONFIG_NET_9P is not set
# CONFIG_NOA1305 is not set
# CONFIG_OPT3001 is not set
# CONFIG_OPT4001 is not set
# CONFIG_OPT4060 is not set
# CONFIG_PA12203001 is not set
# CONFIG_PAC1921 is not set
# CONFIG_PAC1934 is not set
# CONFIG_PARAVIRT is not set
# CONFIG_PHY_CPCAP_USB is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_ZSTD is not set
# CONFIG_RFD77402 is not set
# CONFIG_RICHTEK_RTQ6056 is not set
# CONFIG_ROHM_BM1390 is not set
# CONFIG_ROHM_BU27034 is not set
# CONFIG_RPR0521 is not set
CONFIG_RTC_I2C_AND_SPI=y
# CONFIG_SCD30_CORE is not set
# CONFIG_SCD4X is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SD_ADC_MODULATOR is not set
# CONFIG_SDP500 is not set
# CONFIG_SEN0322 is not set
# CONFIG_SENSEAIR_SUNRISE_CO2 is not set
# CONFIG_SENSIRION_SGP30 is not set
# CONFIG_SENSIRION_SGP40 is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
CONFIG_SENSORS_HP_WMI=m
# CONFIG_SENSORS_IIO_HWMON is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_SENSORS_NTC_THERMISTOR is not set
# CONFIG_SENSORS_RM3100_I2C is not set
# CONFIG_SENSORS_TSL2563 is not set
CONFIG_SERIO_PCIPS2=m
# CONFIG_SI1133 is not set
# CONFIG_SI1145 is not set
# CONFIG_SI7005 is not set
# CONFIG_SI7020 is not set
# CONFIG_SI7210 is not set
# CONFIG_SPS30_I2C is not set
# CONFIG_SRF08 is not set
# CONFIG_STK3310 is not set
# CONFIG_STK8312 is not set
# CONFIG_STK8BA50 is not set
# CONFIG_ST_UVIS25 is not set
# CONFIG_SX9310 is not set
# CONFIG_SX9324 is not set
# CONFIG_SX9360 is not set
# CONFIG_SX9500 is not set
# CONFIG_T5403 is not set
# CONFIG_TCS3414 is not set
# CONFIG_TCS3472 is not set
# CONFIG_TI_ADC081C is not set
# CONFIG_TI_ADS1015 is not set
# CONFIG_TI_ADS1100 is not set
# CONFIG_TI_ADS1119 is not set
# CONFIG_TI_ADS7138 is not set
# CONFIG_TI_ADS7924 is not set
# CONFIG_TI_DAC5571 is not set
# CONFIG_TI_TMAG5273 is not set
# CONFIG_TMP006 is not set
# CONFIG_TMP007 is not set
# CONFIG_TMP117 is not set
# CONFIG_TOUCHSCREEN_ADC is not set
# CONFIG_TPL0102 is not set
# CONFIG_TSL2583 is not set
# CONFIG_TSL2591 is not set
# CONFIG_TSL2772 is not set
# CONFIG_TSL4531 is not set
# CONFIG_TSYS01 is not set
# CONFIG_TSYS02D is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_US5182D is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_VCNL3020 is not set
# CONFIG_VCNL4000 is not set
# CONFIG_VCNL4035 is not set
# CONFIG_VEML3235 is not set
# CONFIG_VEML6030 is not set
# CONFIG_VEML6040 is not set
# CONFIG_VEML6070 is not set
# CONFIG_VEML6075 is not set
# CONFIG_VF610_ADC is not set
# CONFIG_VF610_DAC is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_VIRTIO_MENU is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VL53L0X_I2C is not set
# CONFIG_VL6180 is not set
# CONFIG_VZ89X is not set
# CONFIG_XILINX_XADC is not set
CONFIG_XXHASH=m
# CONFIG_XZ_DEC is not set
# CONFIG_YAMAHA_YAS530 is not set
# CONFIG_ZOPT2201 is not set
# CONFIG_ZPA2326 is not set
CONFIG_ZSTD_COMMON=m
CONFIG_ZSTD_DECOMPRESS=m
