# Core plumbing
CONFIG_MODULES=y
CONFIG_KMOD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_UNIX98_PTYS=y
CONFIG_HW_CONSOLE=y

# EFI + early output
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_EARLYCON=y

# Framebuffer console: built-in so you always see output
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# helpers (some arches ignore if not applicable)
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y

# The one that matters on GOP: built-in
CONFIG_FB_EFI=y

# Optional/text VGA (can help if CSM text survives)
CONFIG_VGA_CONSOLE=m
# CONFIG_VGACON_SOFT_SCROLLBACK is not set

# Keep alternates modular for testing
CONFIG_FB_SIMPLE=m
CONFIG_FB_VESA=m
CONFIG_FB_VGA16=m

# DRM/simpledrm modular (try if efifb is flaky or too slow)
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_SIMPLEDRM=m

# Input so you can type (build in the basics; USB as modules is fine)
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_LIBPS2=y
CONFIG_KEYBOARD_ATKBD=y

CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m

# Serial console (modular so it won’t steal output unless you ask)
CONFIG_SERIAL_8250=n
CONFIG_SERIAL_8250_CONSOLE=n
CONFIG_SERIAL_EARLYCON=n
